MYSQL_DSN="root:fooba@tcp(localhost:3306)/qa?charset=utf8&parseTime=true&loc=Local"

REDIS_ADDR="localhost:6379"
REDIS_PW="fooba"
REDIS_DB=""

JWT_SECRET_KEY="JWT_SECRET_KEY"

GIN_MODE="debug"
#  Gin 框架的运行模式，可以设置为 "debug"、"release" 或 "test"。
# "debug" 模式下会输出详细的日志和错误信息，而 "release" 模式下会进行性能优化，"test" 模式用于测试环境。
